# FancodeToDoAutomation

./: .project  README.md  pom.xml
src/main/java/com/fancode/common/: CommonResponseSpec.java  TodoUtils.java
src/main/java/com/fancode/report/: ReportUtils.java
src/main/java/com/fancode/request/: CommonRequestSpec.java
src/test/java/com/fancode/tests/: FanCodeTodoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FanCode ToDo Assignment Suite/: ToDo Task Completion Test.html  ToDo Task Completion Test.xml
test-output/FanCodeToDoTestSuite/: FanCodeTodoTest.html  FanCodeTodoTest.xml
test-output/junitreports/: TEST-common.fanode.tests.FanCodeTodoTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/FanCode ToDo Assignment Suite/: ToDo Task Completion Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FanCodeToDoTestSuite/: FanCodeTodoTest.properties  index.html  main.html  methods.html  testng.xml.html  toc.html
